includes:
    - phpstan-baseline.neon
    - vendor/roave/no-floaters/rules.neon
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/ergebnis/phpstan-rules/rules.neon
#    - vendor/ekino/phpstan-banned-code/extension.neon

parameters:
    level: 5
    paths:
        - src
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    checkMissingIterableValueType: true
    disallowFloatsEverywhere: true

    strictRules:
        allRules: false
        booleansInConditions: false
        uselessCast: false
        requireParentConstructorCall: false
        disallowedConstructs: false
        overwriteVariablesWithLoop: false
        closureUsesThis: false
        matchingInheritedMethodNames: false
        numericOperandsInArithmeticOperators: false
        strictCalls: false
        switchConditionsMatchingType: false
        noVariableVariables: false

    unused_public:
        methods: true
        properties: true
        constants: true

    cognitive_complexity:
        class: 50
        function: 8

    type_coverage:
        return_type: 50
        param_type: 30
        property_type: 70

    bladestan:
        template_paths:
            - resources/views
